# StudentRest

./: README.md  baza.sql  datasource.xml  pom.xml
lab2-ejb/: pom.xml
lab2-ejb/src/main/java/pl/edu/agh/kis/soa/: Student.java  StudentDao.java  StudentDaoInt.java
lab2-web/: pom.xml
lab2-web/src/main/java/pl/edu/agh/kis/soa/resources/: Client.java  RestClient.java  Student.java  StudentResource.java
lab2-web/src/main/java/pl/edu/agh/kis/soa/rest/: Lab2RestApplication.java
lab2-web/src/main/webapp/WEB-INF/: web.xml
