<?xml version="1.0" encoding="UTF-8"?>
<web-app
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	version="2.5">
  <display-name>lab2-web</display-name>
  <filter>
  	<filter-name>Resteasy</filter-name>
  	<filter-class>
  		org.jboss.resteasy.plugins.server.servlet.FilterDispatcher
  	</filter-class>
  	<init-param>
  		<param-name>javax.ws.rs.Application</param-name>
  		<param-value>pl.edu.agh.kis.soa.rest.Lab2RestApplication</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>Resteasy</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>